# activemq-osgi

./: README.md  pom.xml
features/: pom.xml
features/src/main/resources/: features.xml
plugins/: pom.xml
plugins/custom-handler/: pom.xml
plugins/custom-handler/src/main/java/org/example/activemq/custom/handler/: CustomNamespaceHandler.java
plugins/custom-handler/src/main/resources/OSGI-INF/blueprint/: custom-handler-blueprint.xml
plugins/custom-handler/src/main/resources/org/example/activemq/custom/handler/: custom-handler-1.0.xsd
plugins/custom-plugin/: pom.xml
plugins/custom-plugin/src/main/java/org/example/activemq/custom/plugin/: MetadataBrokerFilter.java  MetadataBrokerPlugin.java
plugins/custom-plugin/src/test/resources/: log4j.properties
