<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright 2012-2015 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example.activemq.osgi</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>ActiveMQ :: OSGi :: Samples</name>
  <description>Message Queueing Samples</description>

  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <activemq.version>5.10.1</activemq.version>
    <blueprint-api.version>1.0.0</blueprint-api.version>
    <blueprint-parser.version>1.3.0</blueprint-parser.version>
    <cxf.version>3.0.1</cxf.version>
    <junit.version>4.11</junit.version>
    <karaf.version>4.0.0</karaf.version>
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.5</slf4j.version>

    <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
    <maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
    <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
    <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
    <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
    <maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
    <lifecycle-mapping-plugin.version>1.0.0</lifecycle-mapping-plugin.version>

    <!-- compiler properties -->
    <example.jdk.version>1.7</example.jdk.version>
    <example.compiler.fork>false</example.compiler.fork>

    <!-- OSGi bundles properties -->
    <example.osgi.import.pkg>*</example.osgi.import.pkg>
    <example.osgi.export.pkg>org.example.activemq*</example.osgi.export.pkg>
    <example.osgi.private.pkg>!*</example.osgi.private.pkg>
    <example.osgi.export>${example.osgi.export.pkg}*;version=${example.osgi.export.version};-noimport:=true</example.osgi.export>
    <example.osgi.export.version>${project.version}</example.osgi.export.version>
    <example.osgi.import>${example.osgi.import.pkg}</example.osgi.import>
    <example.osgi.dynamic.import />
    <example.osgi.symbolic.name>${project.groupId}.${project.artifactId}</example.osgi.symbolic.name>
    <example.osgi.failok>false</example.osgi.failok>
    <example.osgi.import.default.version>[$(version;==;$(@)),$(version;+;$(@)))</example.osgi.import.default.version>

  </properties>

  <modules>
    <module>plugins</module>
    <module>features</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-client</artifactId>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-broker</artifactId>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-runtime-config</artifactId>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-partition</artifactId>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-web</artifactId>
        <version>${activemq.version}</version>
      </dependency>

      <!-- logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${example.jdk.version}</source>
            <target>${example.jdk.version}</target>
            <maxmem>256M</maxmem>
            <fork>${example.compiler.fork}</fork>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>features-maven-plugin</artifactId>
          <version>${karaf.version}</version>
        </plugin>

	<!-- Lifecycle mapping for the m2e plugin in Eclipse -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>${lifecycle-mapping-plugin.version}</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <versionRange>[2.3.5,)</versionRange>
                    <goals>
                      <goal>cleanVersions</goal>
                      <goal>manifest</goal>
                      <goal>mapping</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <inherited>true</inherited>
        <configuration>
          <instructions>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Bundle-SymbolicName>${example.osgi.symbolic.name}</Bundle-SymbolicName>
            <Export-Package>${example.osgi.export}</Export-Package>
            <Import-Package>${example.osgi.import}</Import-Package>
            <DynamicImport-Package>${example.osgi.dynamic.import}</DynamicImport-Package>
            <Private-Package>${example.osgi.private.pkg}</Private-Package>
            <Implementation-Title>ActiveMQ OSGi Examples</Implementation-Title>
            <Implementation-Version>${project.version}</Implementation-Version>
            <_versionpolicy-impl>${example.osgi.import.default.version}</_versionpolicy-impl>
            <_versionpolicy-uses>${example.osgi.import.default.version}</_versionpolicy-uses>
            <_versionpolicy>${example.osgi.import.default.version}</_versionpolicy>
            <_failok>${example.osgi.failok}</_failok>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>cleanVersions</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>cleanVersions</goal>
            </goals>
            <configuration>
              <versions>
                <activemq.osgi.version>${project.version}</activemq.osgi.version>
              </versions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>

</project>

